<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dark Souls III - Panorama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #mapSelect {
            position: fixed;
            top: 5px;
            left: 5px;
            z-index: 999;
        }

        #checkDiv {
            color: #fff;
            position: fixed;
            bottom: 5px;
            left: 5px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>

    <select id="mapSelect"></select>
    <div id="checkDiv">
        <input type="checkbox" id="deviceOrientation" value="false">
        <label id="labelCheck" for="deviceOrientation">device orientation</label>
    </div>

    <script src="dist/app.js"></script>
</body>

</html>